# ics-project

./: .gitignore  README.md
ICSSolution/: ICSSolution.sln
ICSSolution/ICSProject/: Class1.cs
src/ICSSolution/: .editorconfig  ICSSolution.sln
src/ICSSolution/ICSProj.App/: App.xaml  App.xaml.cs  AppInstaller.cs  AppShell.xaml  AppShell.xaml.cs  DALInstaller.cs  DbMigrator.cs  ICSProj.App.App.sln  ICSProj.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/ICSSolution/ICSProj.App/Converters/: DateTimeToDateConverter.cs  HexStringToColorConverter.cs  ProjectNameToStringConverter.cs  TagNameToStringConverter.cs  TimePeriodToStringConverter.cs
src/ICSSolution/ICSProj.App/Messages/: ActivityDeleteMessage.cs  ActivityEditMessage.cs  ProjectDeleteMessage.cs  ProjectEditMessage.cs  TagDeleteMessage.cs  TagEditMessage.cs  UserDeleteMessage.cs  UserEditMessage.cs  UserProjectAddMessage.cs  UserProjectDeleteMessage.cs  UserProjectEditMessage.cs  UserProjectLeaveJoinMessage.cs
src/ICSSolution/ICSProj.App/Models/: RouteModel.cs
src/ICSSolution/ICSProj.App/Resources/Styles/: OvalButtonStyle.xaml
src/ICSSolution/ICSProj.App/Services/: AlertService.cs  LoginService.cs  MessengerService.cs  NavigationService.cs
src/ICSSolution/ICSProj.App/Services/Interfaces/: IAlertService.cs  ILoginService.cs  IMessengerService.cs  INavigationService.cs
src/ICSSolution/ICSProj.App/Shells/: AppShell.xaml  AppShell.xaml.cs
src/ICSSolution/ICSProj.App/ViewModels/: IViewModel.cs  ViewModelBase.cs
src/ICSSolution/ICSProj.App/ViewModels/Activity/: ActivityDetailViewModel.cs  ActivityEditViewModel.cs  ActivityListViewModel.cs
src/ICSSolution/ICSProj.App/ViewModels/Popups/: MenuPopupViewModel.cs  UserStettingsPopupViewModel.cs
src/ICSSolution/ICSProj.App/ViewModels/Project/: ProjectDetailViewModel.cs  ProjectEditViewModel.cs  ProjectListViewModel.cs
src/ICSSolution/ICSProj.App/ViewModels/Tag/: TagDetailViewModel.cs  TagListViewModel.cs
src/ICSSolution/ICSProj.App/ViewModels/User/: UserDetailViewModel.cs  UserListViewModel.cs  UserProfileViewModel.cs
src/ICSSolution/ICSProj.App/Views/: ContentPageBase.xaml  ContentPageBase.xaml.cs  NewContent1.cs
src/ICSSolution/ICSProj.App/Views/Activity/: ActivityCreationPopupView.xaml  ActivityCreationPopupView.xaml.cs  ActivityDetailView.xaml  ActivityDetailView.xaml.cs  ActivityEditView.xaml  ActivityEditView.xaml.cs  ActivityListView.xaml  ActivityListView.xaml.cs
src/ICSSolution/ICSProj.App/Views/Popups/: MenuPopup.xaml  MenuPopup.xaml.cs  UserSettingsPopup.xaml  UserSettingsPopup.xaml.cs
src/ICSSolution/ICSProj.App/Views/Project/: ProjectCreationPopupView.xaml  ProjectCreationPopupView.xaml.cs  ProjectDetailView.xaml  ProjectDetailView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs
src/ICSSolution/ICSProj.App/Views/Tag/: TagCreationPopupView.xaml  TagCreationPopupView.xaml.cs  TagDetailView.xaml  TagDetailView.xaml.cs  TagListView.xaml  TagListView.xaml.cs
src/ICSSolution/ICSProj.App/Views/User/: UserCreationPopupView.xaml  UserCreationPopupView.xaml.cs  UserListView.xaml  UserListView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
src/ICSSolution/ICSProj.BL/: BLInstaller.cs  BusinessLogic.cs  Class1.cs  ICSProj.BL.csproj  IEnumerableExtension.cs
src/ICSSolution/ICSProj.BL.Tests/: ActivityFacadeTests.cs  FacadeTestsBase.cs  ICSProj.BL.Tests.csproj  ProjectFacadeTests.cs  ProjectTests.cs  TagFacadeTests.cs  UnitTest1.cs  UserFacadeTests.cs
src/ICSSolution/ICSProj.BL/Enums/: TimePeriod.cs
src/ICSSolution/ICSProj.BL/Facades/: ActivityFacade.cs  FacadeBase.cs  ProjectFacade.cs  TagFacade.cs  UserFacade.cs
src/ICSSolution/ICSProj.BL/Facades/Interfaces/: IActivityFacade.cs  IFacade.cs  IProjectAssignFacade.cs  IProjectFacade.cs  ITagFacade.cs  IUserFacade.cs
src/ICSSolution/ICSProj.BL/Mappers/: ActivityModelMapper.cs  ModelMapperBase.cs  ProjectAssignModelMapper.cs  ProjectModelMapper.cs  TagModelMapper.cs  UserModelMapper.cs
src/ICSSolution/ICSProj.BL/Mappers/Interfaces/: IActivityModelMapper.cs  IModelMapper.cs  IProjectAssignModelMapper.cs  IProjectModelMapper.cs  ITagModelMapper.cs  IUserModelMapper.cs
src/ICSSolution/ICSProj.BL/Models/: ActivityCreationModel.cs  ActivityDetailModel.cs  ActivityFilterModel.cs  ActivityListModel.cs  IModel.cs  ModelBase.cs  ProjectAssignDetailModel.cs  ProjectAssignListModel.cs  ProjectDetailModel.cs  ProjectListModel.cs  TagDetailModel.cs  TagListModel.cs  UserDetailModel.cs  UserListModel.cs
src/ICSSolution/ICSProj.Common.Tests/: DeepAssert.cs  ICSProj.Common.Tests.csproj  ICSProjTestingDbContext.cs  ObjectEqualException.cs  UnitTest1.cs  XUnitTestOutputConverter.cs
src/ICSSolution/ICSProj.Common.Tests/Factories/: DbContextSQLiteTestingFactory.cs
src/ICSSolution/ICSProj.Common.Tests/Seeds/: ActivitySeeds.cs  ProjectAssignSeeds.cs  (+3 more)
src/ICSSolution/ICSProj.DAL/: Class1.cs  ICSProj.DAL.csproj  ICSProjDbContext.cs  TimeTrackerDbContext.cs
src/ICSSolution/ICSProj.DAL.Tests/: DbContextActivityTests.cs  DbContextProjectAssignTests.cs  DbContextProjectTests.cs  DbContextTagTests.cs  DbContextTestsBase.cs  DbContextUserTests.cs  ICSProj.DAL.Tests.csproj  UnitTest1.cs
src/ICSSolution/ICSProj.DAL/Entities/: ActivityEntity.cs  IEntity.cs  ProjectAssignEntity.cs  ProjectEntity.cs  TagEntity.cs  UserEntity.cs
src/ICSSolution/ICSProj.DAL/Factories/: DbContextSqLiteFactory.cs  DesignTimeDbContextFactory.cs
src/ICSSolution/ICSProj.DAL/Mappers/: ActivityEntityMapper.cs  IEntityMapper.cs  ProjectAssignEntityMapper.cs  ProjectEntityMapper.cs  TagEntityMapper.cs  UserEntityMapper.cs
src/ICSSolution/ICSProj.DAL/Migrations/: 20230304143040_Initial.Designer.cs  20230304151055_Initial.Designer.cs  20230304151055_Initial.cs  ICSProjDbContextModelSnapshot.cs
src/ICSSolution/ICSProj.DAL/Repositories/: IRepository.cs  Repository.cs
src/ICSSolution/ICSProj.DAL/Seeds/: ActivitySeeds.cs  ProjectAssignSeeds.cs  ProjectSeeds.cs  TagSeeds.cs  UserSeeds.cs
src/ICSSolution/ICSProj.DAL/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
