<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Factories" />
      <Folder Include="Mappers" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CompareNETObjects" Version="4.79.0" />
      <PackageReference Include="KellermanSoftware.Common" Version="1.15.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.1.23111.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.1.23111.4" />
    </ItemGroup>

</Project>
