<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:ICSProj.App.Views;assembly=ICSProj.App"
                       xmlns:vm="clr-namespace:ICSProj.App.ViewModels;assembly=ICSProj.App"
                       xmlns:m="clr-namespace:ICSProj.BL.Models;assembly=ICSProj.BL"
                       xmlns:models="using:ICSProj.BL.Models"
                       x:Class="ICSProj.App.Views.Project.ProjectDetailView"
                       x:DataType="vm:ProjectDetailViewModel">
    <Grid RowDefinitions="100,70,250,*">
        <Label Grid.Row="0"
               Text="{Binding Project.Name}"
               TextColor="#CC6767"
               FontSize="50"
               HorizontalOptions="Center"
               FontFamily="PoppinsLight"
        />
        <Label
                Grid.Row="1"
                Text="Activity"
                TextColor="#CC6767"
                FontSize="40"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                FontFamily="PoppinsExtraLight"
            />
        <CollectionView
            Grid.Row="2"
            x:Name="ActivityList"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding Project.Activities}"
        >
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="m:ActivityListModel">
                    <Grid Padding="5"
                          RowDefinitions="Auto"
                          ColumnDefinitions="140,480,140,160"
                          >
                            <Label
                                Grid.Column="0"
                                Text="{Binding Start}"
                                TextColor="Black"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                ></Label>
                            <Label
                                Grid.Column="1"
                                Text="{Binding Description}"
                                TextColor="Black"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                Margin="10,0,0,0"
                                ></Label>
                            <Label
                                Grid.Column="2"
                                Text="{Binding Duration}"
                                TextColor="Black"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                ></Label>
                        <Button
                                Grid.Column="5"
                                Text="Detail"
                                TextColor="White"
                                BackgroundColor="#CC6767"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                ></Button>
                        </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            <!-- <Button Grid.Row="1" Text="Delete" Command="{Binding DeleteCommand}"/> -->
        <Button
            Grid.Row="3"
            VerticalOptions="End"
            Text="{Binding ButtonName}"
            FontSize="25"
            FontFamily="PoppinsLight"
            TextColor="White"
            BackgroundColor="#D90000"
            Command="{Binding DeleteProjectCommand}"
        ></Button>
    </Grid>
</views:ContentPageBase>
