<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:ICSProj.App.Views"
                       xmlns:m="clr-namespace:ICSProj.BL.Models;assembly=ICSProj.BL"
                       xmlns:vm="clr-namespace:ICSProj.App.ViewModels"
                       x:DataType="vm:ActivityListViewModel"
                       x:Class="ICSProj.App.Views.Activity.ActivityListView"
                       x:Name="ActivityListViewRoot">
    <Grid RowDefinitions="Auto,*,Auto">
        <Grid Grid.Row="0" ColumnDefinitions="Auto,*">
            <Label Grid.Column="0" Text="Aktivity"
               FontSize="40"
               FontFamily="PoppinsLight"
               TextColor="#CC6767"
               Margin="30"
               HorizontalOptions="Start"  />
            <Frame Grid.Column="1" CornerRadius="40" WidthRequest="80" HeightRequest="80" Padding="0" BackgroundColor="Transparent" Margin="30" HorizontalOptions="End">
                <Image
                    HorizontalOptions="Fill" VerticalOptions="Fill"
                    Aspect="AspectFill"
                    WidthRequest="80" HeightRequest="80"
                    Source="user_placeholder.jpg"/>
            </Frame>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                StrokeShape="RoundRectangle 25,25,25,25"
                Background="#CC6767"
                Padding="16,8"
                HorizontalOptions="Center">
                <Label Text=" Od: "
                    TextColor="White"
                    FontFamily="PoppinsExtraLight"
                    HorizontalOptions="Start"
                    FontSize="20"
                    FontAttributes="Bold" />
            </Border>
            <Border
                Grid.Column="1"
                StrokeShape="RoundRectangle 25,25,25,25"
                Background="#CC6767"
                Padding="16,8"
                HorizontalOptions="Center">
                <DatePicker
                    Date="{Binding Start}"
                    />
            </Border>
            <Border
                Grid.Column="2"
                StrokeShape="RoundRectangle 20,20,20,20"
                Background="#CC6767"
                Padding="16,8"
                HorizontalOptions="Center">
                <Label Text=" Do:"
                    TextColor="White"
                    FontFamily="PoppinsExtraLight"
                    FontSize="20"
                    FontAttributes="Bold" />
            </Border>
            <Border
                Grid.Column="4"
                StrokeShape="RoundRectangle 20,20,20,20"
                Background="#CC6767"
                Padding="16,8"
                HorizontalOptions="Center">
                <Label Text=" Projekt:"
                    TextColor="White"
                    FontFamily="PoppinsExtraLight"
                    FontSize="20"
                    FontAttributes="Bold" />
            </Border>
            <Border
                Grid.Column="6"
                StrokeShape="RoundRectangle 20,20,20,20"
                Background="#CC6767"
                Padding="16,8"
                HorizontalOptions="Center">
                <Label Text=" Tag:"
                    TextColor="White"
                    FontFamily="PoppinsExtraLight"
                    FontSize="20"
                    FontAttributes="Bold" />
            </Border>
        </Grid>
        <CollectionView Grid.Row="2"
                        x:Name="ActivityList"
                        ItemsLayout="HorizontalList"
                        ItemsSource="{Binding Activities}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:ActivityListModel">
                    <Frame WidthRequest="150"
                           HeightRequest="150"
                           IsClippedToBounds="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference ActivityListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                                  CommandParameter="{Binding Id}"/>
                        </Frame.GestureRecognizers>

                        <Grid WidthRequest="150"
                              HeightRequest="150"
                              Margin="5"
                              RowDefinitions="*,Auto"
                              BackgroundColor="Aqua">
                            <Label Grid.Row="0"
                                       Text="{Binding Description}"
                                       HorizontalOptions="Center"
                                       FontSize="14"/>
                            <Label Grid.Row="1"
                                       Text="{Binding Duration}"
                                       HorizontalOptions="Center"
                                       FontSize="14" />
                        </Grid>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <Button
                Grid.Row="3"
                Grid.Column="0"
                VerticalOptions="End"
                HorizontalOptions="Start"
                BackgroundColor="Orange"
                Text="Menu"
                x:Name="MenuButton"
                TextColor="Black"
                FontSize="40"
                Command="{Binding ShowMenuPopupCommand}" />
    </Grid>
</views:ContentPageBase>
