<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:ICSProj.App.Views"
                       xmlns:m="clr-namespace:ICSProj.BL.Models;assembly=ICSProj.BL"
                       xmlns:vm="clr-namespace:ICSProj.App.ViewModels"
                       x:DataType="vm:ActivityListViewModel"
                       x:Class="ICSProj.App.Views.Activity.ActivityListView"
                       x:Name="ActivityListViewRoot">
    <Grid RowDefinitions="*,Auto">
        <CollectionView Grid.Row="0"
                        x:Name="ActivityList"
                        ItemsLayout="HorizontalList"
                        ItemsSource="{Binding Activities}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:ActivityListModel">
                    <Frame WidthRequest="150"
                           HeightRequest="150"
                           IsClippedToBounds="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference ActivityListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                                  CommandParameter="{Binding Id}"/>
                        </Frame.GestureRecognizers>

                        <Grid WidthRequest="150"
                              HeightRequest="150"
                              Margin="5"
                              RowDefinitions="*,Auto"
                              BackgroundColor="Aqua">
                                <Label Grid.Row="0"
                                       Text="{Binding Description}"
                                       HorizontalOptions="Center"
                                       FontSize="14"/>
                                <Label Grid.Row="1"
                                       Text="{Binding Duration}"
                                       HorizontalOptions="Center"
                                       FontSize="14" />
                        </Grid>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <Button
                Grid.Row="1"
                Grid.Column="0"
                VerticalOptions="End"
                HorizontalOptions="Start"
                BackgroundColor="Orange"
                Text="Menu"
                x:Name="MenuButton"
                TextColor="Black"
                FontSize="40"
                Clicked="DisplayPopup" />
    </Grid>
    

</views:ContentPageBase>
